cf_N_height scale 0.9000 0.9000 0.9000
cf_J_Hips offset 0.0117 -8.0054 -0.9941
cf_J_Hips rotation 0.9814 -0.1874 0.0418 -0.0014
cf_J_Kosi01 rotation 1.0000 0.0037 0.0000 -0.0025
cf_J_Kosi01_s scale 0.9329 1.0000 1.0500
cf_J_Kosi02 rotation 1.0000 0.0000 -0.0014 0.0000
cf_J_Kosi02_s scale 1.0799 1.0000 1.0500
cf_J_Ana rotation 1.0000 0.0095 0.0000 0.0000
cf_J_LegUp00_L rotation 0.6957 -0.1006 -0.4058 0.5842
cf_J_LegKnee_dam_L rotation 1.0000 0.0153 0.0000 0.0000
cf_J_LegKnee_low_s_L offset 0.0000 0.0000 0.0058
cf_J_LegKnee_low_s_L scale 1.0652 1.0000 1.0614
cf_J_LegLow01_L rotation 0.2247 0.9744 0.0000 0.0000
cf_J_LegLow01_s_L rotation 1.0000 -0.0007 0.0000 0.0000
cf_J_LegLow01_s_L scale 1.0972 1.0000 1.0972
cf_J_LegLow03_s_L offset -0.0063 0.0000 0.0078
cf_J_LegLow03_s_L rotation 1.0000 0.0055 0.0000 0.0055
cf_J_LegLow03_s_L scale 1.0884 1.0000 1.0884
cf_J_Foot01_L rotation 0.9869 -0.1451 -0.0642 0.0293
cf_J_Foot02_L rotation 0.9939 -0.1105 0.0000 0.0000
cf_J_Toes01_L rotation 0.9798 0.1954 0.0075 -0.0423
cf_J_LegLow02_s_L scale 1.1255 1.0000 1.1255
cf_J_LegUp01_L rotation 1.0000 0.0000 0.0004 0.0000
cf_J_LegUp01_s_L offset 0.0055 0.0000 -0.0207
cf_J_LegUp01_s_L rotation 1.0000 0.0000 0.0000 -0.0006
cf_J_LegUp01_s_L scale 1.1201 1.0000 1.1068
cf_J_LegUp02_L rotation 1.0000 0.0000 0.0016 0.0000
cf_J_LegUp02_s_L scale 1.1450 1.0000 1.1253
cf_J_LegUp03_s_L scale 1.0669 1.0000 1.0672
cf_J_LegKnee_back_L rotation 0.9995 0.0305 0.0000 0.0000
cf_J_LegKnee_back_s_L scale 0.9982 1.0000 0.9982
cf_J_LegUp00_R rotation 0.7335 -0.1187 0.3802 -0.5508
cf_J_LegKnee_dam_R rotation 1.0000 0.0153 0.0000 0.0000
cf_J_LegKnee_low_s_R offset 0.0000 0.0000 0.0058
cf_J_LegKnee_low_s_R scale 1.0652 1.0000 1.0652
cf_J_LegLow01_R rotation 0.2225 0.9749 0.0000 0.0000
cf_J_LegLow01_s_R rotation 1.0000 -0.0007 0.0000 0.0000
cf_J_LegLow01_s_R scale 1.0972 1.0000 1.0972
cf_J_LegLow03_s_R offset 0.0063 0.0000 0.0078
cf_J_LegLow03_s_R rotation 1.0000 0.0055 0.0000 -0.0055
cf_J_LegLow03_s_R scale 1.0884 1.0000 1.0884
cf_J_Foot01_R rotation 0.9915 -0.1065 0.0311 -0.0673
cf_J_Foot02_R rotation 0.9850 -0.1724 0.0000 0.0000
cf_J_Toes01_R rotation 0.9821 0.1850 0.0342 -0.0094
cf_J_LegLow02_s_R scale 1.1255 1.0000 1.1255
cf_J_LegUp01_R rotation 1.0000 0.0000 0.0017 0.0000
cf_J_LegUp01_s_R offset -0.0055 0.0000 -0.0207
cf_J_LegUp01_s_R rotation 1.0000 0.0000 0.0000 0.0006
cf_J_LegUp01_s_R scale 1.1201 1.0000 1.1068
cf_J_LegUp02_R rotation 1.0000 0.0000 0.0030 0.0000
cf_J_LegUp02_s_R scale 1.1450 1.0000 1.1253
cf_J_LegUp03_s_R scale 1.0669 1.0000 1.0672
cf_J_LegKnee_back_R rotation 0.9995 0.0305 0.0000 0.0000
cf_J_LegKnee_back_s_R scale 0.9982 1.0000 0.9982
cf_J_SiriDam_L rotation 1.0000 -0.0049 0.0000 0.0000
cf_J_Siri_s_L offset 0.0000 0.0000 -0.0259
cf_J_Siri_s_L scale 1.0259 1.0000 1.0259
cf_J_Siriopen_s_L offset 0.0000 0.0039 0.0000
cf_J_Siriopen_s_L rotation 1.0000 0.0049 0.0000 0.0000
cf_J_SiriDam_R rotation 1.0000 -0.0049 0.0000 0.0000
cf_J_Siri_s_R offset 0.0000 0.0000 -0.0259
cf_J_Siri_s_R scale 1.0259 1.0000 1.0259
cf_J_Siriopen_s_R offset 0.0000 0.0039 0.0000
cf_J_Siriopen_s_R rotation 1.0000 0.0049 0.0000 0.0000
cf_J_LegUpDam_s_L scale 1.0541 1.0000 1.0541
cf_J_LegUpDam_s_R scale 1.0541 1.0000 1.0541
cf_J_Spine01 rotation 0.9326 0.3552 0.0230 0.0593
cf_J_Spine01_s offset 0.0000 -0.0209 0.0313
cf_J_Spine01_s scale 0.9760 1.0000 0.8697
cf_J_Spine02 rotation 0.9872 -0.1529 0.0375 -0.0259
cf_J_Spine02_s scale 1.1415 1.0000 0.9642
cf_J_Spine03 rotation 0.9962 0.0786 0.0358 0.0097
cf_J_Mune00 rotation 0.9991 -0.0403 -0.0121 -0.0049
cf_J_Mune00_t_L offset 0.0344 -0.0026 -0.0224
cf_J_Mune00_t_L rotation 1.0000 0.0089 -0.0018 0.0000
cf_J_Mune00_t_L scale 1.0500 1.0500 1.0500
cf_J_Mune00_L offset -0.0005 -0.0160 -0.0027
cf_J_Mune00_s_L offset 0.0000 0.0000 -0.0089
cf_J_Mune00_s_L scale 1.0157 1.0157 1.0157
cf_J_Mune00_d_L offset 0.0000 0.0000 0.0004
cf_J_Mune00_d_L rotation 1.0000 0.0039 0.0000 0.0000
cf_J_Mune01_L offset 0.0000 -0.0159 0.0000
cf_J_Mune01_L rotation 1.0000 0.0095 0.0000 0.0000
cf_J_Mune01_s_L offset 0.0000 -0.0188 -0.0040
cf_J_Mune01_s_L rotation 1.0000 0.0124 0.0012 0.0000
cf_J_Mune01_s_L scale 1.0418 1.0418 1.0418
cf_J_Mune01_t_L offset 0.0011 0.0000 -0.0339
cf_J_Mune01_t_L rotation 1.0000 0.0116 0.0000 0.0000
cf_J_Mune02_L offset 0.0000 -0.0104 -0.0007
cf_J_Mune02_L rotation 1.0000 0.0041 0.0000 0.0000
cf_J_Mune02_s_L offset 0.0000 0.0052 0.0148
cf_J_Mune02_s_L rotation 1.0000 -0.0218 0.0000 0.0000
cf_J_Mune02_s_L scale 1.0441 1.0441 1.0441
cf_J_Mune02_t_L offset 0.0000 0.0000 -0.0339
cf_J_Mune02_t_L rotation 1.0000 0.0116 0.0000 0.0000
cf_J_Mune03_L offset 0.0000 -0.0070 -0.0018
cf_J_Mune03_s_L offset 0.0000 0.0000 -0.0010
cf_J_Mune03_s_L scale 0.9844 0.9844 0.9751
cf_J_Mune_Nip01_s_L offset 0.0000 0.0000 0.0043
cf_J_Mune_Nip01_s_L scale 1.1758 1.1758 0.9728
cf_J_Mune_Nip02_s_L offset 0.0000 0.0000 0.0271
cf_J_Mune_Nip02_s_L scale 1.2035 1.2035 1.2035
cf_J_Mune00_t_R offset -0.0344 -0.0026 -0.0224
cf_J_Mune00_t_R rotation 1.0000 0.0089 0.0018 0.0000
cf_J_Mune00_t_R scale 1.0500 1.0500 1.0500
cf_J_Mune00_R offset 0.0005 -0.0160 -0.0027
cf_J_Mune00_s_R offset 0.0000 0.0000 -0.0089
cf_J_Mune00_s_R scale 1.0157 1.0157 1.0157
cf_J_Mune00_d_R offset 0.0000 0.0000 0.0005
cf_J_Mune00_d_R rotation 1.0000 0.0039 0.0000 0.0000
cf_J_Mune01_R offset 0.0000 -0.0159 0.0000
cf_J_Mune01_R rotation 1.0000 0.0095 0.0000 0.0000
cf_J_Mune01_s_R offset 0.0000 -0.0188 -0.0040
cf_J_Mune01_s_R rotation 1.0000 0.0124 -0.0012 0.0000
cf_J_Mune01_s_R scale 1.0418 1.0418 1.0418
cf_J_Mune01_t_R offset -0.0011 0.0000 -0.0339
cf_J_Mune01_t_R rotation 1.0000 0.0116 0.0000 0.0000
cf_J_Mune02_R offset 0.0000 -0.0104 -0.0007
cf_J_Mune02_R rotation 1.0000 0.0042 0.0000 0.0000
cf_J_Mune02_s_R offset 0.0000 0.0052 0.0148
cf_J_Mune02_s_R rotation 1.0000 -0.0218 0.0000 0.0000
cf_J_Mune02_s_R scale 1.0441 1.0441 1.0441
cf_J_Mune02_t_R offset 0.0000 0.0000 -0.0339
cf_J_Mune02_t_R rotation 1.0000 0.0116 0.0000 0.0000
cf_J_Mune03_R offset 0.0000 -0.0070 -0.0018
cf_J_Mune03_s_R scale 0.9751 0.9751 0.9751
cf_J_Mune_Nip01_s_R offset 0.0000 0.0000 0.0043
cf_J_Mune_Nip01_s_R scale 1.1758 1.1758 0.9728
cf_J_Mune_Nip02_s_R offset 0.0000 0.0000 0.0271
cf_J_Mune_Nip02_s_R scale 1.2035 1.2035 1.2035
cf_J_Head_s scale 1.0800 1.0800 1.0800
cf_J_FaceBase scale 0.9934 1.0000 1.0000
cf_J_FaceLowBase offset 0.0000 0.0000 -0.0125
cf_J_FaceLow_s scale 1.0176 1.0000 1.0000
cf_J_CheekLow_L offset 0.0041 -0.0717 -0.0605
cf_J_CheekLow_R offset -0.0041 -0.0718 -0.0605
cf_J_CheekUp_L offset -0.0387 -0.0004 0.0359
cf_J_CheekUp_R offset 0.0387 -0.0004 0.0359
cf_J_Chin_rs offset 0.0000 0.0285 -0.0006
cf_J_Chin_rs rotation 0.9995 0.0303 0.0000 0.0000
cf_J_Chin_rs scale 0.9644 1.0000 1.0000
cf_J_ChinTip_s offset 0.0000 0.0274 -0.0034
cf_J_ChinTip_s scale 1.0340 1.0340 1.0340
cf_J_ChinLow offset 0.0000 0.0516 0.0000
cf_J_MouthBase_tr offset 0.0000 0.0142 0.0047
cf_J_MouthBase_s scale 1.0166 0.9495 1.0000
cf_J_Mouth_L offset 0.0000 -0.0170 0.0000
cf_J_Mouth_R offset 0.0000 -0.0170 0.0000
cf_J_MouthLow offset 0.0000 0.0034 -0.0016
cf_J_MouthLow scale 0.9897 1.0000 1.0000
cf_J_Mouthup offset 0.0000 -0.0072 0.0000
cf_J_FaceUp_ty offset 0.0000 0.0147 0.0000
cf_J_EarLow_L offset 0.0000 -0.0141 0.0000
cf_J_EarLow_L scale 1.0385 1.0385 1.0385
cf_J_EarUp_L offset 0.0156 0.0076 -0.0080
cf_J_EarUp_L rotation 1.0000 0.0020 0.0020 0.0000
cf_J_EarUp_L scale 0.9916 0.9916 0.9916
cf_J_EarLow_R offset 0.0000 -0.0141 0.0000
cf_J_EarLow_R scale 1.0385 1.0385 1.0385
cf_J_EarUp_R offset -0.0156 0.0017 -0.0015
cf_J_EarUp_R rotation 1.0000 0.0020 -0.0020 0.0000
cf_J_EarUp_R scale 0.9916 0.9916 0.9916
cf_J_FaceUp_tz offset 0.0000 0.0000 0.0097
cf_J_Eye_t_L offset -0.0452 -0.0117 -0.0133
cf_J_Eye_t_L rotation 1.0000 0.0000 0.0000 -0.0089
cf_J_Eye_s_L scale 0.8462 0.8460 1.0000
cf_J_Eye01_L rotation 1.0000 -0.0037 0.0137 0.0000
cf_J_Eye02_L rotation 1.0000 -0.0010 0.0055 0.0056
cf_J_Eye03_L rotation 1.0000 0.0035 -0.0234 0.0000
cf_J_Eye04_L rotation 1.0000 -0.0010 0.0055 0.0015
cf_J_EyePos_rz_L rotation 1.0000 0.0000 0.0000 0.0089
cf_J_look_L rotation 1.0000 0.0000 -0.0011 0.0000
cf_J_Eye_t_R offset 0.0452 -0.0117 -0.0133
cf_J_Eye_t_R rotation 1.0000 0.0000 0.0000 0.0089
cf_J_Eye_s_R scale 0.8462 0.8460 1.0000
cf_J_Eye01_R rotation 1.0000 -0.0037 -0.0137 0.0000
cf_J_Eye02_R rotation 1.0000 -0.0010 -0.0055 -0.0056
cf_J_Eye03_R rotation 1.0000 0.0035 0.0234 0.0000
cf_J_Eye04_R rotation 1.0000 -0.0010 -0.0055 -0.0015
cf_J_EyePos_rz_R rotation 1.0000 0.0000 0.0000 -0.0089
cf_J_look_R rotation 1.0000 0.0000 0.0011 0.0000
cf_J_NoseBase_trs offset 0.0000 -0.0060 0.0044
cf_J_NoseBase_s scale 0.9700 0.9850 0.9850
cf_J_Nose_t offset 0.0000 0.0082 0.0000
cf_J_Nose_t rotation 1.0000 -0.0082 0.0000 0.0000
cf_J_Nose_tip offset 0.0000 -0.0004 -0.0005
cf_J_Nose_tip scale 0.9526 0.9526 0.9526
cf_J_NoseWing_tx_L offset -0.0006 0.0145 -0.0126
cf_J_NoseWing_tx_L rotation 1.0000 -0.0035 0.0000 0.0070
cf_J_NoseWing_tx_R offset 0.0006 0.0145 -0.0126
cf_J_NoseWing_tx_R rotation 1.0000 -0.0035 0.0000 -0.0070
cf_J_NoseBridge_t offset 0.0000 0.0147 -0.0045
cf_J_NoseBridge_t rotation 1.0000 0.0236 0.0000 0.0000
cf_J_NoseBridge_s scale 0.9622 1.0000 1.0000
cf_J_Neck_s scale 1.1176 1.0000 1.0250
cf_J_Shoulder_L rotation 0.9856 0.0936 -0.1407 -0.0088
cf_J_ArmUp00_L rotation 0.8280 -0.2362 -0.4694 -0.1956
cf_J_ArmElbo_dam_01_L rotation 1.0000 0.0000 -0.0147 0.0000
cf_J_ArmElbo_low_s_L scale 1.0000 1.0686 1.0686
cf_J_ArmLow01_L rotation 0.1653 0.0000 -0.9862 0.0000
cf_J_ArmLow01_s_L scale 1.0000 1.1554 1.1554
cf_J_ArmLow02_s_L scale 1.0000 1.1554 1.1554
cf_J_Hand_L rotation 0.7595 0.5836 0.1121 0.2646
cf_J_Hand_s_L scale 1.2420 1.2420 1.2420
cf_J_Hand_Index01_L rotation 0.9716 -0.0386 -0.0510 0.2280
cf_J_Hand_Index02_L rotation 0.9812 0.0000 0.0000 0.1929
cf_J_Hand_Index03_L rotation 0.9982 0.0000 0.0000 0.0598
cf_J_Hand_Little01_L rotation 0.9487 0.0004 0.1005 0.2999
cf_J_Hand_Little02_L rotation 0.9975 0.0000 0.0000 0.0709
cf_J_Hand_Little03_L rotation 0.9915 0.0000 0.0000 0.1304
cf_J_Hand_Middle01_L rotation 0.9463 0.0092 -0.0225 0.3224
cf_J_Hand_Middle02_L rotation 0.9952 0.0000 0.0000 0.0979
cf_J_Hand_Middle03_L rotation 0.9933 0.0000 0.0000 0.1153
cf_J_Hand_Ring01_L rotation 0.9474 0.0573 -0.0305 0.3133
cf_J_Hand_Ring02_L rotation 0.9947 0.0000 0.0000 0.1031
cf_J_Hand_Ring03_L rotation 0.9952 0.0000 0.0000 0.0975
cf_J_Hand_Thumb01_L rotation 0.9988 -0.0010 0.0234 0.0436
cf_J_Hand_Thumb02_L rotation 0.9962 0.0197 -0.0011 0.0849
cf_J_Hand_Thumb03_L rotation 0.9968 0.0000 -0.0798 0.0000
cf_J_Hand_Wrist_s_L scale 1.0000 1.0573 1.0573
cf_J_Hand_dam_L rotation 1.0000 0.0000 -0.0177 0.0000
cf_J_ArmUp01_s_L offset 0.0145 0.0197 0.0000
cf_J_ArmUp01_s_L rotation 1.0000 0.0000 0.0000 -0.0167
cf_J_ArmUp01_s_L scale 1.0000 1.2567 1.3538
cf_J_ArmUp02_s_L scale 1.0000 1.1545 1.1545
cf_J_ArmUp03_s_L scale 1.0000 1.1402 1.1175
cf_J_ArmElboura_dam_L rotation 1.0000 0.0000 -0.0016 0.0000
cf_J_Shoulder02_s_L offset 0.0364 0.0000 0.0000
cf_J_Shoulder02_s_L scale 1.0500 1.1533 1.2081
cf_J_Shoulder_R rotation 0.9914 0.1246 0.0406 0.0042
cf_J_ArmUp00_R rotation 0.7218 0.0219 0.2101 0.6591
cf_J_ArmElbo_dam_01_R rotation 1.0000 0.0000 0.0147 0.0000
cf_J_ArmElbo_low_s_R scale 1.0000 1.0761 1.0760
cf_J_ArmLow01_R rotation 0.8786 0.0000 0.4776 0.0000
cf_J_ArmLow01_s_R scale 1.0000 1.1516 1.1516
cf_J_ArmLow02_s_R scale 1.0000 1.1554 1.1554
cf_J_Hand_R rotation 0.7603 0.3522 -0.4154 0.3541
cf_J_Hand_s_R scale 1.2420 1.2420 1.2420
cf_J_Hand_Index01_R rotation 0.9918 -0.0975 -0.0801 -0.0205
cf_J_Hand_Index02_R rotation 0.9903 0.0570 -0.1179 -0.0455
cf_J_Hand_Index03_R rotation 0.9850 0.0000 0.0000 0.1727
cf_J_Hand_Little01_R rotation 0.8404 -0.0298 0.0699 0.5366
cf_J_Hand_Little02_R rotation 0.6088 0.0000 0.0000 0.7934
cf_J_Hand_Little03_R rotation 0.6912 0.0000 0.0000 0.7227
cf_J_Hand_Middle01_R rotation 0.9993 0.0000 -0.0115 -0.0360
cf_J_Hand_Middle02_R rotation 0.9794 0.0000 0.0000 0.2020
cf_J_Hand_Middle03_R rotation 0.9952 0.0000 0.0000 -0.0976
cf_J_Hand_Ring01_R rotation 0.8445 0.0080 0.0045 0.5356
cf_J_Hand_Ring02_R rotation 0.6088 0.0000 0.0000 0.7934
cf_J_Hand_Ring03_R rotation 0.7665 0.0000 0.0000 0.6423
cf_J_Hand_Thumb01_R rotation 0.9990 0.0000 0.0000 -0.0436
cf_J_Hand_Thumb02_R rotation 0.9898 0.0099 -0.1128 -0.0866
cf_J_Hand_Thumb03_R rotation 0.9990 0.0000 0.0436 0.0000
cf_J_Hand_Wrist_s_R scale 1.0000 1.0573 1.0573
cf_J_Hand_dam_R rotation 1.0000 0.0000 0.0174 0.0000
cf_J_ArmUp01_s_R offset -0.0145 0.0197 0.0000
cf_J_ArmUp01_s_R rotation 1.0000 0.0000 0.0000 0.0167
cf_J_ArmUp01_s_R scale 1.0000 1.2567 1.3537
cf_J_ArmUp02_s_R scale 1.0000 1.1545 1.1545
cf_J_ArmUp03_s_R scale 1.0000 1.1402 1.1175
cf_J_Shoulder02_s_R offset -0.0364 0.0000 0.0000
cf_J_Shoulder02_s_R scale 1.0500 1.1533 1.2081
cf_J_Spine03_s scale 1.0957 1.0000 1.1074
