cf_N_height scale 0.8050 0.8050 0.8050
cf_J_Hips offset 0.0000 -9.5536 -0.0840
cf_J_Hips rotation 0.8505 -0.5260 0.0000 0.0000
cf_J_Kosi01 rotation 1.0000 0.0206 0.0000 0.0000
cf_J_Kosi01_s scale 0.9627 1.0000 0.8724
cf_J_Kosi02 rotation 0.9878 -0.1560 0.0000 0.0000
cf_J_Kosi02_s scale 0.8965 1.0000 0.9765
cf_J_Ana rotation 1.0000 0.0095 0.0000 0.0000
cf_J_Ana scale 1.3941 1.3941 1.3941
cf_J_Kokan scale 1.3559 1.3559 1.3559
cf_J_Vagina_Pivot_B rotation 1.0000 -0.0036 0.0000 0.0000
cf_J_Vagina_B offset 0.0000 0.0070 -0.0206
cf_J_Vagina_Pivot_F rotation 1.0000 0.0025 0.0000 0.0000
cf_J_Vagina_F offset 0.0000 0.0037 0.0165
cf_J_Vagina_Pivot_Inner_F rotation 1.0000 0.0020 0.0000 0.0000
cf_J_Vagina_Inner_F offset 0.0000 0.0004 0.0020
cf_J_Vagina_Pivot_L.005 rotation 1.0000 -0.0033 0.0019 -0.0080
cf_J_Vagina_L.005 offset 0.0632 0.0183 -0.0216
cf_J_Vagina_Pivot_R.005 rotation 1.0000 -0.0033 -0.0019 0.0080
cf_J_Vagina_R.005 offset -0.0632 0.0183 -0.0216
cf_J_LegUp00_L offset -0.2118 0.1199 0.0264
cf_J_LegUp00_L rotation 0.8233 -0.4479 -0.1473 0.3159
cf_J_LegUp00_L scale 0.8163 0.8163 0.8163
cf_J_LegKnee_dam_L offset 0.0000 -0.0911 0.0000
cf_J_LegKnee_dam_L rotation 0.9160 0.4011 0.0000 0.0000
cf_J_LegKnee_low_s_L offset 0.0000 0.0000 0.0194
cf_J_LegKnee_low_s_L scale 1.1766 1.0000 1.1590
cf_J_LegLow01_L rotation 0.7003 0.7138 0.0000 0.0000
cf_J_LegLow01_s_L rotation 1.0000 -0.0064 0.0000 0.0000
cf_J_LegLow01_s_L scale 1.2865 1.0000 1.2864
cf_J_LegLow03_s_L offset -0.0202 0.0000 0.0252
cf_J_LegLow03_s_L rotation 0.9997 0.0176 -0.0003 0.0176
cf_J_LegLow03_s_L scale 1.2967 1.0000 1.2967
cf_J_Foot01_L rotation 0.9213 0.2181 -0.3030 -0.1093
cf_J_Foot01_L scale 1.4694 1.4694 1.4694
cf_J_Foot02_L rotation 0.9928 0.1198 0.0000 0.0000
cf_J_Toes01_L rotation 0.9979 0.0359 -0.0410 -0.0364
cf_J_Toes_Hallux1_L offset 0.2118 -0.1204 -0.0241
cf_J_Toes_Long1_L offset 0.2118 -0.1204 -0.0241
cf_J_Toes_Middle1_L offset 0.2118 -0.1204 -0.0241
cf_J_Toes_Ring1_L offset 0.2118 -0.1204 -0.0241
cf_J_Toes_Pinky1_L offset 0.2118 -0.1204 -0.0241
cf_J_LegLow02_s_L scale 1.4029 1.0000 1.4029
cf_J_LegUp01_L rotation 0.9996 0.0000 -0.0293 0.0000
cf_J_Legsk_root_L offset 0.2118 -0.1204 -0.0241
cf_J_Legsk_root_L rotation 1.0000 0.0000 -0.0004 0.0000
cf_J_Legsk_root_L scale 0.9540 1.0000 0.9852
cf_J_Legsk_05_00 offset -0.0258 0.0191 -0.0021
cf_J_Legsk_05_00 rotation 1.0000 0.0014 0.0000 -0.0008
cf_J_Legsk_05_01 offset 0.0015 0.0000 0.0000
cf_J_Legsk_06_00 offset -0.0033 -0.0106 -0.0137
cf_J_Legsk_06_00 rotation 1.0000 0.0010 0.0000 -0.0083
cf_J_Legsk_06_01 offset 0.0243 -0.0004 0.0000
cf_J_Legsk_07_00 offset -0.0132 -0.1484 -0.0362
cf_J_Legsk_07_00 rotation 1.0000 -0.0045 0.0000 -0.0006
cf_J_Legsk_07_01 offset 0.0042 0.0000 0.0004
cf_J_LegUp01_s_L offset -0.0653 0.0000 -0.0200
cf_J_LegUp01_s_L rotation 1.0000 0.0000 0.0000 0.0071
cf_J_LegUp01_s_L scale 1.1251 1.0000 1.0607
cf_J_LegUp02_L rotation 1.0000 0.0000 -0.0159 0.0000
cf_J_LegUp02_s_L scale 1.6775 1.0000 1.2066
cf_J_LegUp03_s_L scale 1.2088 1.0000 1.1962
cf_J_LegKnee_back_L rotation 0.6782 0.7349 0.0000 0.0000
cf_J_LegKnee_back_s_L offset 0.0000 0.0000 -0.0069
cf_J_LegKnee_back_s_L scale 1.3425 1.2857 1.3425
cf_J_LegUp00_R offset 0.2118 0.1199 0.0264
cf_J_LegUp00_R rotation 0.8320 -0.4641 0.1290 -0.2752
cf_J_LegUp00_R scale 0.8163 0.8163 0.8163
cf_J_LegKnee_dam_R offset 0.0000 -0.0914 0.0000
cf_J_LegKnee_dam_R rotation 0.9155 0.4023 0.0000 0.0000
cf_J_LegKnee_low_s_R offset 0.0000 0.0000 0.0194
cf_J_LegKnee_low_s_R scale 1.1766 1.0000 1.1766
cf_J_LegLow01_R rotation 0.6984 0.7157 0.0000 0.0000
cf_J_LegLow01_s_R rotation 1.0000 -0.0064 0.0000 0.0000
cf_J_LegLow01_s_R scale 1.2864 1.0000 1.2864
cf_J_LegLow03_s_R offset 0.0202 0.0000 0.0252
cf_J_LegLow03_s_R rotation 0.9997 0.0176 0.0003 -0.0176
cf_J_LegLow03_s_R scale 1.2967 1.0000 1.2967
cf_J_Foot01_R rotation 0.9019 0.3148 0.2852 0.0787
cf_J_Foot01_R scale 1.4694 1.4694 1.4694
cf_J_Foot02_R rotation 0.9989 0.0473 0.0000 0.0000
cf_J_Toes01_R rotation 0.9987 -0.0071 0.0499 0.0006
cf_J_Toes_Hallux1_R offset -0.2118 -0.1204 -0.0241
cf_J_Toes_Long1_R offset -0.2118 -0.1204 -0.0241
cf_J_Toes_Middle1_R offset -0.2118 -0.1204 -0.0241
cf_J_Toes_Ring1_R offset -0.2118 -0.1204 -0.0241
cf_J_Toes_Pinky1_R offset -0.2118 -0.1204 -0.0241
cf_J_LegLow02_s_R scale 1.4028 1.0000 1.4029
cf_J_Legsk_root_R offset -0.2118 -0.1204 -0.0241
cf_J_Legsk_root_R scale 0.9540 1.0000 0.9852
cf_J_Legsk_01_00 offset 0.0024 -0.1484 -0.0367
cf_J_Legsk_01_00 rotation 1.0000 0.0000 0.0000 0.0009
cf_J_Legsk_01_01 offset -0.0042 0.0000 0.0000
cf_J_Legsk_02_00 offset 0.0028 -0.0095 -0.0114
cf_J_Legsk_02_00 rotation 1.0000 0.0000 0.0000 0.0075
cf_J_Legsk_02_01 offset -0.0244 -0.0004 0.0000
cf_J_Legsk_03_00 offset 0.0128 0.0267 -0.0018
cf_J_Legsk_03_00 rotation 1.0000 0.0050 0.0000 0.0000
cf_J_Legsk_03_01 offset -0.0016 0.0000 0.0000
cf_J_LegUp01_R rotation 0.9996 0.0000 0.0289 0.0000
cf_J_LegUp01_s_R offset 0.0653 0.0000 -0.0200
cf_J_LegUp01_s_R rotation 1.0000 0.0000 0.0000 -0.0071
cf_J_LegUp01_s_R scale 1.1251 1.0000 1.0607
cf_J_LegUp02_R rotation 1.0000 0.0000 0.0190 0.0000
cf_J_LegUp02_s_R scale 1.6775 1.0000 1.2066
cf_J_LegUp03_s_R scale 1.2088 1.0000 1.1962
cf_J_LegKnee_back_R rotation 0.6762 0.7367 0.0000 0.0000
cf_J_LegKnee_back_s_R offset 0.0000 0.0000 -0.0069
cf_J_LegKnee_back_s_R scale 1.3425 1.2857 1.3425
cf_J_SiriDam_L rotation 0.9626 -0.2559 -0.0161 0.0874
cf_J_Siri_s_L offset -0.3307 -0.0990 0.3057
cf_J_Siri_s_L scale 0.5666 0.7040 0.2532
cf_J_SiriDam_R rotation 0.9625 -0.2601 0.0139 -0.0758
cf_J_Siri_s_R offset 0.3307 -0.0990 0.3057
cf_J_Siri_s_R scale 0.5666 0.7040 0.2532
cf_J_LegUpDam_L rotation 0.8519 -0.5036 0.0719 0.1248
cf_J_LegUpDam_s_L scale 1.0531 1.0000 1.0531
cf_J_LegUpDam_R rotation 0.8553 -0.5039 -0.0598 -0.1045
cf_J_LegUpDam_s_R scale 1.0531 1.0000 1.0531
cf_J_Spine01 rotation 0.9684 0.2406 0.0516 0.0418
cf_J_Spine01_s offset 0.0000 -0.1617 0.0000
cf_J_Spine01_s scale 1.2521 1.0000 1.0975
cf_J_Spine02 rotation 0.9893 0.1428 -0.0235 0.0199
cf_J_Spine02_s scale 1.1174 1.0000 0.8740
cf_J_Spine03 rotation 0.9938 0.1028 -0.0356 -0.0220
cf_J_Mune00 offset 0.0000 -0.0042 0.0804
cf_J_Mune00 rotation 0.9980 -0.0618 0.0110 0.0097
cf_J_Mune00_t_L offset 0.0316 0.1066 -0.0596
cf_J_Mune00_t_L rotation 1.0000 -0.0163 0.0000 0.0000
cf_J_Mune00_t_L scale 1.0975 1.0975 1.0975
cf_J_Mune00_s_L offset 0.0873 0.0546 0.1573
cf_J_Mune00_s_L rotation 0.9962 0.0000 0.0000 0.0874
cf_J_Mune00_s_L scale 0.7724 0.7724 0.7724
cf_J_Mune00_d_L offset -0.1624 0.0000 0.0007
cf_J_Mune00_d_L rotation 1.0000 -0.0013 0.0109 0.0000
cf_J_Mune01_s_L offset 0.0000 0.0163 0.0269
cf_J_Mune01_s_L rotation 0.9938 -0.0869 0.0061 -0.0695
cf_J_Mune01_s_L scale 0.4839 0.4839 0.4839
cf_J_Mune01_t_L offset 0.0391 0.0000 0.0000
cf_J_Mune01_t_L rotation 1.0000 -0.0038 0.0000 0.0000
cf_J_Mune02_s_L offset 0.0000 -0.0046 -0.1554
cf_J_Mune02_s_L rotation 0.9976 0.0698 0.0000 0.0000
cf_J_Mune02_s_L scale 0.5716 0.5715 0.5716
cf_J_Mune02_t_L rotation 1.0000 -0.0038 0.0000 0.0000
cf_J_Mune03_s_L offset 0.0000 0.0000 -0.0880
cf_J_Mune03_s_L scale 1.3179 1.3179 1.3180
cf_J_Mune04_s_L offset 0.0000 0.0000 -0.0177
cf_J_Mune04_s_L scale 0.9292 0.9292 0.9292
cf_J_Mune_Nip01_s_L offset 0.0000 0.0000 -0.0126
cf_J_Mune_Nip01_s_L scale 1.0379 1.0379 1.2454
cf_J_Mune00_t_R offset -0.0316 0.1066 -0.0596
cf_J_Mune00_t_R rotation 1.0000 -0.0163 0.0000 0.0000
cf_J_Mune00_t_R scale 1.0975 1.0975 1.0975
cf_J_Mune00_s_R offset -0.0873 0.0546 0.1572
cf_J_Mune00_s_R rotation 0.9962 0.0000 0.0000 -0.0874
cf_J_Mune00_s_R scale 0.7724 0.7724 0.7724
cf_J_Mune00_d_R offset 0.1624 0.0000 0.0007
cf_J_Mune00_d_R rotation 1.0000 -0.0013 -0.0109 0.0000
cf_J_Mune01_s_R offset 0.0000 0.0163 0.0269
cf_J_Mune01_s_R rotation 0.9938 -0.0869 -0.0061 0.0695
cf_J_Mune01_s_R scale 0.4839 0.4839 0.4839
cf_J_Mune01_t_R offset -0.0391 0.0000 0.0000
cf_J_Mune01_t_R rotation 1.0000 -0.0038 0.0000 0.0000
cf_J_Mune02_s_R offset 0.0000 -0.0045 -0.1554
cf_J_Mune02_s_R rotation 0.9976 0.0698 0.0000 0.0000
cf_J_Mune02_s_R scale 0.5715 0.5715 0.5715
cf_J_Mune02_t_R rotation 1.0000 -0.0038 0.0000 0.0000
cf_J_Mune03_s_R offset 0.0000 0.0000 -0.0885
cf_J_Mune03_s_R scale 1.3179 1.3179 1.3179
cf_J_Mune04_s_R offset 0.0000 0.0000 -0.0177
cf_J_Mune04_s_R scale 0.9292 0.9292 0.9292
cf_J_Mune_Nip01_s_R offset 0.0000 0.0000 -0.0127
cf_J_Mune_Nip01_s_R scale 1.0379 1.0379 1.2454
cf_J_Neck rotation 0.9992 -0.0268 -0.0069 -0.0278
cf_J_Head rotation 0.9982 0.0539 -0.0093 -0.0232
cf_J_Head_s scale 1.2086 1.2087 1.2086
cf_J_FaceBase scale 0.9798 1.0000 1.0000
cf_J_FaceLow_s scale 1.0056 1.0000 1.0000
cf_J_CheekLow_L offset 0.0011 0.0257 -0.0134
cf_J_CheekLow_R offset -0.0010 0.0257 -0.0134
cf_J_CheekUp_L offset -0.0028 0.0000 -0.0874
cf_J_CheekUp_R offset 0.0028 0.0000 -0.0874
cf_J_Chin_rs offset 0.0000 0.0435 0.0017
cf_J_Chin_rs rotation 0.9985 -0.0547 0.0000 0.0000
cf_J_Chin_rs scale 0.9403 1.0300 1.0300
cf_J_ChinTip_s offset 0.0000 0.0391 -0.0080
cf_J_ChinTip_s scale 0.7987 0.7986 0.7987
cf_J_ChinLow offset 0.0000 0.0068 0.0000
cf_J_MouthBase_tr offset 0.0000 0.0290 -0.0404
cf_J_MouthBase_s scale 1.0179 0.9009 1.0000
cf_J_Mouth_L offset 0.0000 0.0382 0.0000
cf_J_Mouth_L rotation 0.9939 0.0000 0.0000 0.1102
cf_J_Mouth_R offset 0.0000 0.0382 0.0000
cf_J_Mouth_R rotation 0.9939 0.0000 0.0000 -0.1102
cf_J_MouthLow offset 0.0000 -0.0168 0.0243
cf_J_MouthLow scale 1.0789 1.0000 1.0000
cf_J_Mouthup offset 0.0000 0.0004 0.0000
cf_J_FaceUp_ty offset 0.0000 -0.0094 0.0000
cf_J_EarLow_L offset 0.0000 -0.0141 0.0000
cf_J_EarLow_L scale 1.0385 1.0385 1.0385
cf_J_EarUp_L offset 0.0156 0.0076 -0.0080
cf_J_EarUp_L rotation 1.0000 0.0020 0.0020 0.0000
cf_J_EarUp_L scale 0.9916 0.9916 0.9916
cf_J_EarLow_R offset 0.0000 -0.0141 0.0000
cf_J_EarLow_R scale 1.0385 1.0385 1.0385
cf_J_EarUp_R offset -0.0156 0.0017 -0.0015
cf_J_EarUp_R rotation 1.0000 0.0020 -0.0020 0.0000
cf_J_EarUp_R scale 0.9916 0.9916 0.9916
cf_J_FaceUp_tz offset 0.0000 0.0000 -0.0220
cf_J_Eye_t_L offset -0.0247 0.0220 -0.0500
cf_J_Eye_t_L rotation 1.0000 0.0000 0.0000 0.0061
cf_J_Eye_s_L scale 0.9949 0.8581 1.0000
cf_J_Eye_r_L rotation 1.0000 0.0000 0.0194 0.0000
cf_J_Eye01_L rotation 0.9995 0.0287 -0.0162 0.0005
cf_J_Eye02_L rotation 1.0000 -0.0008 -0.0134 -0.0134
cf_J_Eye03_L rotation 0.9996 0.0255 -0.0121 0.0003
cf_J_Eye04_L rotation 1.0000 -0.0007 -0.0134 -0.0037
cf_J_EyePos_rz_L rotation 1.0000 0.0000 0.0000 -0.0061
cf_J_look_L rotation 1.0000 0.0000 -0.0012 0.0000
cf_J_Eye_t_R offset 0.0247 0.0220 -0.0500
cf_J_Eye_t_R rotation 1.0000 0.0000 0.0000 -0.0061
cf_J_Eye_s_R scale 0.9949 0.8581 1.0000
cf_J_Eye_r_R rotation 1.0000 0.0000 -0.0194 0.0000
cf_J_Eye01_R rotation 0.9995 0.0287 0.0162 -0.0005
cf_J_Eye02_R rotation 1.0000 -0.0007 0.0134 0.0134
cf_J_Eye03_R rotation 0.9996 0.0255 0.0121 -0.0003
cf_J_Eye04_R rotation 1.0000 -0.0007 0.0134 0.0037
cf_J_EyePos_rz_R rotation 1.0000 0.0000 0.0000 0.0061
cf_J_look_R rotation 1.0000 0.0000 0.0012 0.0000
cf_J_NoseBase_trs offset 0.0000 0.0017 -0.0079
cf_J_NoseBase_s rotation 0.9989 -0.0474 0.0000 0.0000
cf_J_NoseBase_s scale 0.9864 0.9932 0.9932
cf_J_Nose_t offset 0.0000 -0.0017 -0.0134
cf_J_Nose_t rotation 1.0000 0.0017 0.0000 0.0000
cf_J_Nose_tip offset 0.0000 -0.0103 0.0068
cf_J_Nose_tip scale 0.6960 0.6960 0.6960
cf_J_NoseWing_tx_L offset -0.0033 0.0228 -0.0144
cf_J_NoseWing_tx_L rotation 0.9993 -0.0330 0.0007 0.0201
cf_J_NoseWing_tx_R offset 0.0033 0.0228 -0.0144
cf_J_NoseWing_tx_R rotation 0.9993 -0.0330 -0.0007 -0.0201
cf_J_NoseBridge_t offset 0.0000 -0.0094 -0.0481
cf_J_NoseBridge_t rotation 0.9997 -0.0259 0.0000 0.0000
cf_J_Neck_s scale 1.3412 0.9300 1.1089
cf_J_Shoulder_L rotation 0.9849 0.0747 0.0974 0.1220
cf_J_ArmUp00_L offset 0.3665 0.0000 0.0096
cf_J_ArmUp00_L rotation 0.5891 0.1661 0.0361 -0.7900
cf_J_ArmUp00_L scale 1.0714 1.0714 1.0714
cf_J_ArmElbo_dam_01_L offset -0.0012 0.0000 0.0172
cf_J_ArmElbo_dam_01_L rotation 0.9972 0.0000 -0.0744 0.0000
cf_J_ArmLow01_L rotation 0.9950 0.0000 -0.0996 0.0000
cf_J_ArmLow01_s_L scale 1.0000 1.0975 1.0975
cf_J_ArmLow02_dam_L rotation 0.9956 -0.0935 0.0000 0.0000
cf_J_ArmLow02_dam_L scale 1.0000 1.1329 1.1329
cf_J_ArmLow02_s_L scale 1.0000 1.0975 1.0975
cf_J_Hand_L rotation 0.7118 -0.3613 0.2080 0.5653
cf_J_Hand_s_L scale 1.2268 1.2268 1.2268
cf_J_Hand_Index01_L rotation 0.9780 -0.0370 -0.0522 0.1986
cf_J_Hand_Index02_L rotation 0.9991 0.0000 0.0000 -0.0423
cf_J_Hand_Index03_L rotation 0.9972 0.0000 0.0000 0.0751
cf_J_Hand_Little01_L rotation 0.9679 0.0390 -0.0176 0.2476
cf_J_Hand_Little02_L rotation 0.9972 0.0000 0.0000 -0.0749
cf_J_Hand_Little03_L rotation 0.9975 0.0000 0.0000 0.0702
cf_J_Hand_Middle01_L rotation 0.9747 0.0115 -0.0214 0.2222
cf_J_Hand_Middle02_L rotation 0.9947 0.0000 0.0000 -0.1024
cf_J_Hand_Middle03_L rotation 0.9959 0.0000 0.0000 0.0907
cf_J_Hand_Ring01_L rotation 0.9736 0.0600 -0.0248 0.2190
cf_J_Hand_Ring02_L rotation 0.9986 0.0000 0.0000 -0.0532
cf_J_Hand_Ring03_L rotation 0.9973 0.0000 0.0000 0.0729
cf_J_Hand_Thumb01_L rotation 0.9734 -0.0177 -0.0976 0.2065
cf_J_Hand_Thumb02_L rotation 0.9982 0.0177 0.0558 0.0126
cf_J_Hand_Thumb03_L rotation 0.9990 0.0000 -0.0436 0.0000
cf_J_Hand_Wrist_dam_L rotation 0.9105 -0.4135 0.0000 0.0000
cf_J_Hand_dam_L rotation 0.8942 -0.0302 -0.0611 0.4424
cf_J_ArmUp01_dam_L rotation 0.6913 -0.7226 0.0000 0.0000
cf_J_ArmUp01_s_L offset 0.0049 0.0050 0.0000
cf_J_ArmUp01_s_L rotation 1.0000 0.0000 0.0000 -0.0026
cf_J_ArmUp01_s_L scale 1.0000 1.0975 1.0975
cf_J_ArmUp02_dam_L rotation 0.9196 -0.3929 0.0000 0.0000
cf_J_ArmUp02_s_L scale 1.0000 1.0975 1.0975
cf_J_ArmUp03_s_L scale 1.0000 1.0975 1.0975
cf_J_ArmElboura_dam_L rotation 0.9982 0.0000 -0.0592 0.0000
cf_J_Shoulder02_s_L offset 0.0109 0.0000 0.0000
cf_J_Shoulder02_s_L scale 1.0975 1.0975 1.0975
cf_J_Shoulder_R rotation 0.9849 0.0748 -0.0974 -0.1220
cf_J_ArmUp00_R offset -0.3665 0.0000 0.0096
cf_J_ArmUp00_R rotation 0.5859 0.0842 -0.1597 0.7900
cf_J_ArmUp00_R scale 1.0714 1.0714 1.0714
cf_J_ArmElbo_dam_01_R offset -0.0015 0.0000 0.0230
cf_J_ArmElbo_dam_01_R rotation 0.9955 0.0000 0.0948 0.0000
cf_J_ArmLow01_R rotation 0.9911 0.0000 0.1334 0.0000
cf_J_ArmLow01_s_R scale 1.0000 1.0975 1.0975
cf_J_ArmLow02_dam_R rotation 0.9966 -0.0821 0.0000 0.0000
cf_J_ArmLow02_dam_R scale 1.0000 1.1390 1.1390
cf_J_ArmLow02_s_R scale 1.0000 1.0975 1.0975
cf_J_Hand_R rotation 0.6773 -0.3628 -0.2012 -0.6076
cf_J_Hand_s_R scale 1.2268 1.2268 1.2268
cf_J_Hand_Index01_R rotation 0.9951 -0.0303 0.0564 -0.0759
cf_J_Hand_Index02_R rotation 0.9991 0.0000 0.0000 0.0423
cf_J_Hand_Index03_R rotation 0.9972 0.0000 0.0000 -0.0751
cf_J_Hand_Little01_R rotation 0.9767 0.0397 0.0161 -0.2104
cf_J_Hand_Little02_R rotation 0.9972 0.0000 0.0000 0.0749
cf_J_Hand_Little03_R rotation 0.9975 0.0000 0.0000 -0.0702
cf_J_Hand_Middle01_R rotation 0.9917 0.0135 0.0202 -0.1264
cf_J_Hand_Middle02_R rotation 0.9947 0.0000 0.0000 0.1024
cf_J_Hand_Middle03_R rotation 0.9959 0.0000 0.0000 -0.0907
cf_J_Hand_Ring01_R rotation 0.9897 0.0621 0.0191 -0.1277
cf_J_Hand_Ring02_R rotation 0.9986 0.0000 0.0000 0.0532
cf_J_Hand_Ring03_R rotation 0.9973 0.0000 0.0000 -0.0729
cf_J_Hand_Thumb01_R rotation 0.9957 0.0108 0.0619 -0.0675
cf_J_Hand_Thumb02_R rotation 0.9961 0.0209 0.0156 -0.0846
cf_J_Hand_Thumb03_R rotation 0.9990 0.0000 0.0436 0.0000
cf_J_Hand_Wrist_dam_R rotation 0.9131 -0.4078 0.0000 0.0000
cf_J_Hand_dam_R rotation 0.8767 0.0207 0.0370 -0.4791
cf_J_ArmUp01_dam_R rotation 0.7450 -0.6671 0.0000 0.0000
cf_J_ArmUp01_s_R offset -0.0049 0.0049 0.0000
cf_J_ArmUp01_s_R rotation 1.0000 0.0000 0.0000 0.0026
cf_J_ArmUp01_s_R scale 1.0000 1.0975 1.0975
cf_J_ArmUp02_dam_R rotation 0.9341 -0.3571 0.0000 0.0000
cf_J_ArmUp02_s_R scale 1.0000 1.0975 1.0975
cf_J_ArmUp03_s_R scale 1.0000 1.0975 1.0975
cf_J_ArmElboura_dam_R rotation 0.9970 0.0000 0.0773 0.0000
cf_J_Shoulder02_s_R offset -0.0109 0.0000 0.0000
cf_J_Shoulder02_s_R scale 1.0975 1.0975 1.0975
cf_J_Spine03_s scale 1.1138 1.0000 1.2032
