cf_J_Hips rotation 0.8321 0.5354 -0.1421 -0.0276
cf_J_LegUp00_L rotation 0.6420 -0.7612 0.0131 0.0905
cf_J_LegLow01_L rotation 0.4073 0.9133 0.0000 0.0000
cf_J_Foot01_L rotation 0.9259 0.1640 -0.3403 0.0030
cf_J_Toes01_L rotation 0.9989 0.0085 -0.0133 -0.0439
cf_J_LegUp00_R rotation 0.8875 -0.4414 0.1258 -0.0421
cf_J_LegLow01_R rotation 0.7146 0.6995 0.0000 0.0000
cf_J_Foot01_R rotation 0.9962 0.0082 0.0870 0.0059
cf_J_Foot02_R rotation 0.9912 -0.1321 0.0000 0.0000
cf_J_Toes01_R rotation 0.9514 -0.3080 -0.0041 -0.0071
cf_J_Spine01 rotation 0.9839 0.1744 0.0176 -0.0338
cf_J_Spine02 rotation 0.9947 0.0897 0.0450 -0.0228
cf_J_Spine03 rotation 0.9947 0.0897 0.0425 -0.0264
cf_J_Mune00 rotation 0.9989 -0.0444 -0.0160 0.0071
cf_J_Neck rotation 0.9646 -0.2626 -0.0243 -0.0036
cf_J_Head rotation 0.9616 -0.2741 0.0107 -0.0062
cf_J_Shoulder_L rotation 0.9980 0.0298 0.0551 0.0098
cf_J_ArmUp00_L rotation 0.6487 -0.3951 -0.5515 -0.3450
cf_J_ArmLow01_L rotation 0.9122 0.0000 -0.4097 0.0000
cf_J_Hand_L rotation 0.7776 0.4643 -0.1810 0.3833
cf_J_Hand_Index01_L rotation 0.9830 -0.0494 -0.0087 0.1767
cf_J_Hand_Index02_L rotation 0.9993 0.0000 0.0000 -0.0379
cf_J_Hand_Index03_L rotation 0.9936 0.0000 0.0000 0.1132
cf_J_Hand_Little01_L rotation 0.9643 0.0413 -0.0292 0.2600
cf_J_Hand_Little02_L rotation 0.9972 0.0000 0.0000 -0.0749
cf_J_Hand_Little03_L rotation 0.9975 0.0000 0.0000 0.0703
cf_J_Hand_Middle01_L rotation 0.9789 -0.0033 0.0290 0.2021
cf_J_Hand_Middle02_L rotation 0.9980 0.0000 0.0000 -0.0626
cf_J_Hand_Middle03_L rotation 0.9915 0.0000 0.0000 0.1304
cf_J_Hand_Ring01_L rotation 0.9759 0.0636 -0.0349 0.2059
cf_J_Hand_Ring02_L rotation 0.9991 0.0000 0.0000 -0.0426
cf_J_Hand_Ring03_L rotation 0.9973 0.0000 0.0000 0.0729
cf_J_Hand_Thumb01_L rotation 0.9847 -0.0753 0.0245 0.1553
cf_J_Hand_Thumb02_L rotation 0.9935 -0.0209 -0.1114 -0.0054
cf_J_Hand_Thumb03_L rotation 1.0000 0.0000 -0.0078 0.0000
cf_J_Shoulder_R rotation 0.9587 0.1882 0.1714 -0.1268
cf_J_ArmUp00_R rotation 0.4979 -0.7357 0.4130 0.2007
cf_J_ArmLow01_R rotation 0.7992 0.0000 0.6011 0.0000
cf_J_Hand_R rotation 0.9166 0.3350 0.0432 -0.2139
cf_J_Hand_Index01_R rotation 0.9950 -0.0749 -0.0338 -0.0562
cf_J_Hand_Index02_R rotation 0.9887 0.0000 0.0000 0.1499
cf_J_Hand_Index03_R rotation 0.9927 0.0000 0.0000 0.1206
cf_J_Hand_Little01_R rotation 0.9938 0.0315 0.0720 0.0781
cf_J_Hand_Little02_R rotation 0.9873 0.0000 0.0000 0.1589
cf_J_Hand_Little03_R rotation 0.9841 0.0000 0.0000 0.1778
cf_J_Hand_Middle01_R rotation 1.0000 0.0000 -0.0026 0.0241
cf_J_Hand_Middle02_R rotation 0.9850 0.0000 0.0000 0.1727
cf_J_Hand_Middle03_R rotation 0.9917 0.0000 0.0000 0.1282
cf_J_Hand_Ring01_R rotation 0.9952 0.0530 0.0351 0.0741
cf_J_Hand_Ring02_R rotation 0.9873 0.0000 0.0000 0.1590
cf_J_Hand_Ring03_R rotation 0.9860 0.0000 0.0000 0.1668
cf_J_Hand_Thumb01_R rotation 1.0000 -0.0054 -0.0031 -0.0089
cf_J_Hand_Thumb02_R rotation 0.9939 -0.0059 -0.0922 -0.0594
cf_J_Hand_Thumb03_R rotation 0.9992 0.0000 0.0407 0.0000
