cf_N_height rotation 1.0000 -0.0018 0.0017 0.0035
cf_J_Kosi01 rotation 1.0000 -0.0070 0.0000 0.0000
cf_J_Kosi02 rotation 0.9982 -0.0549 -0.0227 -0.0012
cf_J_Ana rotation 1.0000 0.0095 0.0000 0.0000
cf_J_LegUp00_L rotation 0.8440 -0.4711 0.2534 0.0397
cf_J_LegKnee_dam_L rotation 1.0000 0.0153 0.0000 0.0000
cf_J_LegLow01_L rotation 0.6884 0.7254 0.0000 0.0000
cf_J_LegLowRoll_L rotation 0.8910 0.0000 0.4540 0.0000
cf_J_Foot01_L rotation 1.0000 0.0070 0.0000 0.0000
cf_J_Foot02_L rotation 0.8873 0.4335 -0.1373 0.0774
cf_J_Toes01_L rotation 0.9981 -0.0077 -0.0088 -0.0608
cf_J_LegUp01_L rotation 1.0000 0.0000 0.0004 0.0000
cf_J_LegUp02_L rotation 1.0000 0.0000 0.0016 0.0000
cf_J_LegKnee_back_L rotation 0.9995 0.0305 0.0000 0.0000
cf_J_LegUp00_R rotation 0.9962 -0.0097 0.0026 0.0863
cf_J_LegKnee_dam_R rotation 1.0000 0.0153 0.0000 0.0000
cf_J_LegLow01_R rotation 0.9972 0.0750 0.0000 0.0000
cf_J_LegLow03_s_R rotation 1.0000 0.0114 0.0000 -0.0114
cf_J_Foot01_R rotation 0.9995 0.0314 0.0000 0.0000
cf_J_Foot02_R rotation 0.9129 0.3663 0.1215 -0.1326
cf_J_Toes01_R rotation 0.9865 0.1637 -0.0094 0.0000
cf_J_LegUp01_R rotation 1.0000 0.0000 0.0017 0.0000
cf_J_LegUp01_s_R rotation 1.0000 0.0000 0.0000 -0.0041
cf_J_LegUp02_R rotation 1.0000 0.0000 0.0030 0.0000
cf_J_LegKnee_back_R rotation 0.9995 0.0305 0.0000 0.0000
cf_J_SiriDam_L rotation 1.0000 -0.0049 0.0000 0.0000
cf_J_SiriDam_R rotation 1.0000 -0.0049 0.0000 0.0000
cf_J_Siri_s_R rotation 1.0000 -0.0209 0.0000 0.0000
cf_J_LegUpDam_L rotation 1.0000 -0.0010 0.0000 -0.0112
cf_J_LegUpDam_R rotation 1.0000 -0.0010 0.0000 0.0112
cf_J_Spine01 rotation 0.9984 -0.0393 0.0000 0.0410
cf_J_Spine02 rotation 0.9992 -0.0401 0.0000 -0.0035
cf_J_Spine03 rotation 1.0000 -0.0157 0.0000 -0.0183
cf_J_Mune00 rotation 0.9978 -0.0661 0.0050 0.0000
cf_J_Mune01_s_L rotation 0.9990 -0.0436 0.0000 0.0000
cf_J_Neck rotation 0.9952 0.0417 0.0423 -0.0775
cf_J_Head rotation 0.9725 -0.0408 0.2290 0.0096
cf_J_Chin_rs rotation 0.9994 -0.0341 0.0000 0.0000
cf_J_ChinTip_s rotation 0.9984 0.0558 0.0000 0.0000
cf_J_Shoulder_L rotation 0.9968 0.0000 0.0000 -0.0793
cf_J_ArmUp00_L rotation 0.8732 -0.2814 0.0918 -0.3871
cf_J_ArmElbo_dam_01_L rotation 1.0000 0.0000 -0.0147 0.0000
cf_J_ArmLow01_L rotation 0.9576 0.0000 -0.2882 0.0000
cf_J_Hand_L rotation 0.8725 0.4677 0.1245 0.0678
cf_J_Hand_Index01_L rotation 0.9946 -0.0257 0.0981 -0.0199
cf_J_Hand_Index02_L rotation 0.9950 0.0000 0.0000 -0.0994
cf_J_Hand_Index03_L rotation 0.9858 0.0000 0.0000 -0.1682
cf_J_Hand_Little01_L rotation 0.9846 -0.0605 -0.1201 -0.1119
cf_J_Hand_Little02_L rotation 0.9992 0.0000 0.0000 -0.0397
cf_J_Hand_Little03_L rotation 0.9984 0.0000 0.0000 -0.0562
cf_J_Hand_Middle01_L rotation 0.9973 0.0036 0.0282 -0.0680
cf_J_Hand_Middle02_L rotation 0.9794 0.0000 0.0000 -0.2021
cf_J_Hand_Middle03_L rotation 0.9809 0.0000 0.0000 -0.1943
cf_J_Hand_Ring01_L rotation 0.9932 0.0710 -0.0505 -0.0774
cf_J_Hand_Ring02_L rotation 0.9784 0.0000 0.0000 -0.2069
cf_J_Hand_Ring03_L rotation 0.9888 0.0000 0.0000 -0.1493
cf_J_Hand_Thumb01_L rotation 0.9858 -0.0017 -0.0171 0.1670
cf_J_Hand_Thumb02_L rotation 0.9830 0.0014 0.1809 0.0316
cf_J_Hand_Thumb03_L rotation 0.9945 0.0000 0.1052 0.0000
cf_J_Hand_dam_L rotation 1.0000 0.0000 -0.0180 0.0000
cf_J_ArmElboura_dam_L rotation 1.0000 0.0000 -0.0016 0.0000
cf_J_Shoulder_R rotation 1.0000 0.0000 0.0000 0.0035
cf_J_ArmUp00_R rotation 0.8921 -0.2365 -0.0987 0.3722
cf_J_ArmElbo_dam_01_R rotation 1.0000 0.0000 0.0147 0.0000
cf_J_ArmLow01_R rotation 0.9836 0.0003 0.1805 -0.0017
cf_J_Hand_R rotation 0.9956 -0.0794 -0.0437 -0.0219
cf_J_Hand_Index01_R rotation 0.9869 -0.0405 -0.0612 0.1440
cf_J_Hand_Index02_R rotation 0.9858 0.0000 0.0000 0.1682
cf_J_Hand_Index03_R rotation 0.9967 0.0000 0.0000 0.0812
cf_J_Hand_Little01_R rotation 0.9697 -0.0202 0.1869 0.1562
cf_J_Hand_Little02_R rotation 0.9996 0.0000 0.0000 0.0268
cf_J_Hand_Little03_R rotation 0.9828 0.0000 0.0000 0.1844
cf_J_Hand_Middle01_R rotation 0.9800 -0.0730 0.0057 0.1848
cf_J_Hand_Middle02_R rotation 0.9871 0.0000 0.0000 0.1599
cf_J_Hand_Middle03_R rotation 0.9925 0.0000 0.0000 0.1224
cf_J_Hand_Ring01_R rotation 0.9760 -0.0108 0.0695 0.2059
cf_J_Hand_Ring02_R rotation 0.9926 0.0000 0.0000 0.1213
cf_J_Hand_Ring03_R rotation 0.9951 0.0000 0.0000 0.0986
cf_J_Hand_Thumb01_R rotation 0.9953 0.0840 0.0338 0.0346
cf_J_Hand_Thumb02_R rotation 0.9898 0.0099 -0.1128 -0.0866
cf_J_Hand_Thumb03_R rotation 0.9942 0.0000 -0.1075 0.0000
cf_J_Hand_dam_R rotation 1.0000 0.0000 0.0177 0.0000
cf_J_ArmUp01_dam_R rotation 0.9956 0.0941 0.0000 0.0000
