cf_J_Hips rotation 0.6890 -0.7202 -0.0772 0.0253
cf_J_Kosi01 rotation 0.9997 -0.0049 -0.0240 0.0087
cf_J_Kosi02 rotation 0.9997 -0.0049 -0.0240 0.0087
cf_J_Ana rotation 1.0000 0.0095 0.0000 0.0000
cf_J_LegUp00_L rotation 0.8254 -0.1462 -0.1159 0.5328
cf_J_LegKnee_dam_L rotation 1.0000 0.0153 0.0000 0.0000
cf_J_LegLow01_L rotation 0.4162 0.9093 0.0000 0.0000
cf_J_LegLow01_s_L rotation 1.0000 -0.0007 0.0000 0.0000
cf_J_LegLow03_s_L rotation 1.0000 0.0055 0.0000 0.0055
cf_J_Foot01_L rotation 0.9984 0.0486 -0.0185 0.0238
cf_J_Foot02_L rotation 0.9880 0.1543 0.0000 0.0000
cf_J_Toes01_L rotation 0.9504 -0.3084 -0.0356 -0.0200
cf_J_LegUp01_L rotation 1.0000 0.0000 0.0004 0.0000
cf_J_LegUp01_s_L rotation 1.0000 0.0000 0.0000 -0.0006
cf_J_LegUp02_L rotation 1.0000 0.0000 0.0016 0.0000
cf_J_LegKnee_back_L rotation 0.9995 0.0305 0.0000 0.0000
cf_J_LegUp00_R rotation 0.8327 0.0052 0.1830 -0.5227
cf_J_LegKnee_dam_R rotation 1.0000 0.0153 0.0000 0.0000
cf_J_LegLow01_R rotation 0.2105 0.9776 0.0000 0.0000
cf_J_LegLow01_s_R rotation 1.0000 -0.0007 0.0000 0.0000
cf_J_LegLow03_s_R rotation 1.0000 0.0055 0.0000 -0.0055
cf_J_Foot01_R rotation 0.9960 -0.0377 0.0786 -0.0211
cf_J_Foot02_R rotation 0.9991 -0.0421 0.0000 0.0000
cf_J_Toes01_R rotation 0.8653 -0.4982 -0.0536 0.0087
cf_J_LegUp01_R rotation 1.0000 0.0000 0.0017 0.0000
cf_J_LegUp01_s_R rotation 1.0000 0.0000 0.0000 0.0006
cf_J_LegUp02_R rotation 1.0000 0.0000 0.0030 0.0000
cf_J_LegKnee_back_R rotation 0.9995 0.0305 0.0000 0.0000
cf_J_SiriDam_L rotation 1.0000 -0.0049 0.0000 0.0000
cf_J_Siriopen_s_L rotation 1.0000 0.0049 0.0000 0.0000
cf_J_SiriDam_R rotation 1.0000 -0.0049 0.0000 0.0000
cf_J_Siriopen_s_R rotation 1.0000 0.0049 0.0000 0.0000
cf_J_Spine01 rotation 0.9851 0.1621 -0.0149 -0.0549
cf_J_Spine02 rotation 0.9826 0.1837 0.0097 -0.0242
cf_J_Spine03 rotation 0.9938 0.1075 0.0097 -0.0275
cf_J_Mune00 rotation 0.9973 -0.0729 -0.0051 0.0089
cf_J_Mune00_t_L rotation 1.0000 0.0089 -0.0018 0.0000
cf_J_Mune00_d_L rotation 1.0000 0.0039 0.0000 0.0000
cf_J_Mune01_L rotation 1.0000 0.0095 0.0000 0.0000
cf_J_Mune01_s_L rotation 1.0000 0.0124 0.0012 0.0000
cf_J_Mune01_t_L rotation 1.0000 0.0116 0.0000 0.0000
cf_J_Mune02_L rotation 1.0000 0.0041 0.0000 0.0000
cf_J_Mune02_s_L rotation 1.0000 -0.0218 0.0000 0.0000
cf_J_Mune02_t_L rotation 1.0000 0.0116 0.0000 0.0000
cf_J_Mune00_t_R rotation 1.0000 0.0089 0.0018 0.0000
cf_J_Mune00_d_R rotation 1.0000 0.0039 0.0000 0.0000
cf_J_Mune01_R rotation 1.0000 0.0095 0.0000 0.0000
cf_J_Mune01_s_R rotation 1.0000 0.0124 -0.0012 0.0000
cf_J_Mune01_t_R rotation 1.0000 0.0116 0.0000 0.0000
cf_J_Mune02_R rotation 1.0000 0.0042 0.0000 0.0000
cf_J_Mune02_s_R rotation 1.0000 -0.0218 0.0000 0.0000
cf_J_Mune02_t_R rotation 1.0000 0.0116 0.0000 0.0000
cf_J_Neck rotation 0.9666 0.1761 0.1846 -0.0251
cf_J_Head rotation 0.9750 0.1638 0.0506 -0.1416
cf_J_Chin_rs rotation 0.9995 0.0303 0.0000 0.0000
cf_J_EarUp_L rotation 1.0000 0.0020 0.0020 0.0000
cf_J_EarUp_R rotation 1.0000 0.0020 -0.0020 0.0000
cf_J_Eye_t_L rotation 1.0000 0.0000 0.0000 -0.0089
cf_J_Eye01_L rotation 1.0000 -0.0037 0.0137 0.0000
cf_J_Eye02_L rotation 1.0000 -0.0010 0.0055 0.0056
cf_J_Eye03_L rotation 1.0000 0.0035 -0.0234 0.0000
cf_J_Eye04_L rotation 1.0000 -0.0010 0.0055 0.0015
cf_J_EyePos_rz_L rotation 1.0000 0.0000 0.0000 0.0089
cf_J_look_L rotation 1.0000 0.0000 -0.0011 0.0000
cf_J_Eye_t_R rotation 1.0000 0.0000 0.0000 0.0089
cf_J_Eye01_R rotation 1.0000 -0.0037 -0.0137 0.0000
cf_J_Eye02_R rotation 1.0000 -0.0010 -0.0055 -0.0056
cf_J_Eye03_R rotation 1.0000 0.0035 0.0234 0.0000
cf_J_Eye04_R rotation 1.0000 -0.0010 -0.0055 -0.0015
cf_J_EyePos_rz_R rotation 1.0000 0.0000 0.0000 -0.0089
cf_J_look_R rotation 1.0000 0.0000 0.0011 0.0000
cf_J_Nose_t rotation 1.0000 -0.0082 0.0000 0.0000
cf_J_NoseWing_tx_L rotation 1.0000 -0.0035 0.0000 0.0070
cf_J_NoseWing_tx_R rotation 1.0000 -0.0035 0.0000 -0.0070
cf_J_NoseBridge_t rotation 1.0000 0.0236 0.0000 0.0000
cf_J_Shoulder_L rotation 0.9895 -0.0080 0.1308 0.0605
cf_J_ArmUp00_L rotation 0.5698 0.4067 0.2764 -0.6584
cf_J_ArmElbo_dam_01_L rotation 1.0000 0.0000 -0.0147 0.0000
cf_J_ArmLow01_L rotation 0.9990 0.0000 -0.0440 0.0000
cf_J_Hand_L rotation 0.7369 -0.2533 0.0134 0.6266
cf_J_Hand_Index01_L rotation 0.9758 -0.0034 -0.1240 0.1803
cf_J_Hand_Index02_L rotation 0.9725 0.0000 0.0000 -0.2327
cf_J_Hand_Index03_L rotation 0.9887 0.0000 0.0000 0.1502
cf_J_Hand_Little01_L rotation 0.9702 -0.0141 0.1184 0.2111
cf_J_Hand_Little02_L rotation 0.9935 0.0000 0.0000 -0.1142
cf_J_Hand_Little03_L rotation 0.9936 0.0000 0.0000 0.1132
cf_J_Hand_Middle01_L rotation 0.9891 0.0031 -0.0154 0.1463
cf_J_Hand_Middle02_L rotation 0.9913 0.0000 0.0000 -0.1318
cf_J_Hand_Middle03_L rotation 0.9903 0.0000 0.0000 0.1388
cf_J_Hand_Ring01_L rotation 0.9809 0.0251 0.0413 0.1885
cf_J_Hand_Ring02_L rotation 0.9877 0.0000 0.0000 -0.1566
cf_J_Hand_Ring03_L rotation 0.9897 0.0000 0.0000 0.1432
cf_J_Hand_Thumb01_L rotation 0.9956 -0.0038 -0.0574 0.0735
cf_J_Hand_Thumb02_L rotation 0.9960 -0.0063 -0.0780 0.0439
cf_J_Hand_Thumb03_L rotation 0.9728 0.0000 -0.2318 0.0000
cf_J_Hand_dam_L rotation 1.0000 0.0000 -0.0177 0.0000
cf_J_ArmUp01_s_L rotation 1.0000 0.0000 0.0000 -0.0167
cf_J_ArmElboura_dam_L rotation 1.0000 0.0000 -0.0016 0.0000
cf_J_Shoulder_R rotation 0.9981 0.0000 0.0000 -0.0610
cf_J_ArmUp00_R rotation 0.6540 0.3669 -0.3116 0.5836
cf_J_ArmElbo_dam_01_R rotation 1.0000 0.0000 0.0147 0.0000
cf_J_ArmLow01_R rotation 0.9828 0.0000 0.1847 0.0000
cf_J_Hand_R rotation 0.8213 -0.0043 0.0108 -0.5704
cf_J_Hand_Index01_R rotation 0.9739 -0.0603 0.1343 -0.1728
cf_J_Hand_Index02_R rotation 0.9725 0.0000 0.0000 0.2327
cf_J_Hand_Index03_R rotation 0.9887 0.0000 0.0000 -0.1502
cf_J_Hand_Little01_R rotation 0.9701 0.0194 -0.1256 -0.2069
cf_J_Hand_Little02_R rotation 0.9935 0.0000 0.0000 0.1142
cf_J_Hand_Little03_R rotation 0.9936 0.0000 0.0000 -0.1132
cf_J_Hand_Middle01_R rotation 0.9891 0.0014 0.0155 -0.1463
cf_J_Hand_Middle02_R rotation 0.9913 0.0000 0.0000 0.1318
cf_J_Hand_Middle03_R rotation 0.9903 0.0000 0.0000 -0.1388
cf_J_Hand_Ring01_R rotation 0.9795 0.0578 -0.0476 -0.1870
cf_J_Hand_Ring02_R rotation 0.9877 0.0000 0.0000 0.1566
cf_J_Hand_Ring03_R rotation 0.9897 0.0000 0.0000 -0.1432
cf_J_Hand_Thumb01_R rotation 0.9956 0.0122 0.0562 -0.0744
cf_J_Hand_Thumb02_R rotation 0.9954 0.0349 0.0761 -0.0471
cf_J_Hand_Thumb03_R rotation 0.9728 0.0000 0.2318 0.0000
cf_J_Hand_dam_R rotation 1.0000 0.0000 0.0174 0.0000
cf_J_ArmUp01_s_R rotation 1.0000 0.0000 0.0000 0.0167

